<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/884005395478245407/964561551069675570/honeycomb_icon_valorant_v3_by_mauriliosm_de9c55i.png">
    <title>All</title>
    <style>

        :root {
    --home-bg-color: #FF4B50;
    --menu-bg-color: #FF4B50;
    --silde-btn-border: #808080;
    --slide-btn-bg: #ddf2db;
    --slide-btn-hoverbg: #f1fff1;
    --icon-hover-color: #FF4B50;
    --icon-hover-bg: #709680;
    --border-color: #ffffff;
    --heading-color: #344a39;
    --border-radius: 60px 5px;
  }
  
  #ham-menu {
    display: none;
  }
  label[for="ham-menu"] {
    display: block;
    position: fixed;
    top: 24px;
    left: 20px;
    z-index: 999;
    width: 60px;
    height: 60px;
    background-color: #FF4B50;
    border-radius: 15px;
    border: 2px solid var(--border-color);
  }
  .ham-menu {
    width: 25vw;
    height: 100%;
    position: fixed;
    top: 0;
    visibility: hidden;
    transform: translate(-110%);
    z-index: 998;
    background-color: #0E1923;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ham-menu > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    padding: 20px;
    height: 50%;
  }
  .ham-menu > ul > li {
    font-size: 3rem;
    white-space: nowrap;
    letter-spacing: 0.15em;
    cursor: pointer;
    color: #FF4B50;
  }
  #ham-menu:checked ~ div.ham-menu {
    transform: translate(0px);
    visibility: visible;
  }
  
  .centre-text {
    text-align: center;
  }
  .bold-text {
    font-weight: bold;
  }

        .button {

            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
        .button1 {
            right: 16px;
            bottom:16px ;
            background-color: rgb(240, 238, 238); 
            color: rgb(103, 101, 101); 
            border: 2px solid #d7cfa2;
            position: absolute;

        }
        .button1:hover {
            background-color: #c33030;
            color: rgb(254, 254, 254);
            border: 2px solid #fafafa;
          }
        h4{
            color: azure;
            font-size: 80px;
            font-family: "Lucida Console", "Courier New", monospace;
            bottom:16px ;
            left: 16px;
            position : absolute;
            margin: 0;
            text-shadow: 2px 2px 5px red;
        }
       
        body {
            width: 95%;
            background-image: url("https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltbded518020183769/5eb26f5389bac8148a8006cc/agent-background-generic.JPG");
          }
        .ss1{
            display: grid;
            grid-template-columns: auto auto ;
        }
  
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            height: 400px;
            min-height: 500;
            border-radius: 20px;
            position:relative;
            left: 20px;
            

          }
        .cardmerge{
            grid-column: 1 / span 2;

        }       
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
        .container {
            padding: 2px 16px;
          }
    </style>
</head>
<body>
    <input type="checkbox" id="ham-menu">
    <label for="ham-menu">
      <div class="hide-des">
        <img src="https://media.discordapp.net/attachments/884005395478245407/964514883171418182/valorant-logo-0_1.png?width=559&height=559" height="100%" width="100%">
      </div>
    </label>
    <div class="ham-menu" >
      <ul class="centre-text bold-text">
        <li><a href ="index.html#"style="text-decoration: none; color:#FF4B50;">Home</a></li>
        <li><a href ="All.html# "style="text-decoration: none; color:#FF4B50;">All</a></li>
        <li><a href ="Agents.html# "style="text-decoration: none; color:#FF4B50;">Agents</a></li>
        <li><a href ="Weapons.html#"style="text-decoration: none; color:#FF4B50;">Weapons</a></li>
        <li><a href ="Map.html#"style="text-decoration: none; color:#FF4B50;">Maps</a></li>
        
      </ul>
    </div>
  <h2>.</h2>
  <div class="ss1">
    <div  class="card cardmerge" style="background-image: url('https://external-preview.redd.it/OoTRqkJaBxjSOiQTTv2pVHCMiEvolR9Jc1o9u7m0-EE.jpg?auto=webp&s=89df020b562598b7ea1b02a048d506cb3c61a0a5');" >
      <div class="container">
        
        <button onclick="document.location='Agents.html'" class="button button1">Continue</button>
        <h4><b>AGENTS</b></h4> 
        
      </div>
    </div>     
      <div  class="card " style="background-image: url('https://external-preview.redd.it/9DdGhKDE8ZqKhCEvNepo8eTNVX3oHZXFm9aPKKOEA7Q.jpg?auto=webp&s=cbe9b4270ee8089d63c55c3358e80ce7aada5fe6');" >
        <div class="container">   
          <div class="container">
            <button  onclick="document.location='Weapons.html'" class="button button1">Continue</button>
            <h4><b>WEAPON</b></h4> 
            
          </div>
        </div>
      </div>
      <div  class="card " style="background-image: url('https://pbs.twimg.com/media/EZdirRtXQAwv6On.jpg');" >
        <div class="container">   
          <div class="container">
            <button onclick="document.location='Map.html'" class="button button1">Continue</button>
            <h4><b>MAP</b></h4> 
            
          </div>
        </div>
      </div>
  </div>
</body>
</html>